[General]

# list of fasta files
input_fofn = fofn.txt

# input type, raw or pre-assembled reads (preads, error corrected reads)
input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for error correction.
# "-1" indicates FALCON should calculate the cutoff using
# the user-defined genome length and coverage cut off
# otherwise, user can specify length cut off in bp (e.g. 2000)
length_cutoff = 5000
genome_size = 400000000
#seed_coverage = 30

#Added by CB
target = assembly

# The length cutoff used for overalpping the preassembled reads 
length_cutoff_pr = 12000

## resource usage ##
jobqueue = phoenix
# grid settings for...
# daligner step of raw reads
sge_option_da = -pe smp 5 -q %(jobqueue)s
# las-merging of raw reads
sge_option_la = -pe smp 20 -q %(jobqueue)s
# consensus calling for preads
sge_option_cns = -pe smp 12 -q %(jobqueue)s
# daligner on preads
sge_option_pda = -pe smp 6 -q %(jobqueue)s
# las-merging on preads
sge_option_pla = -pe smp 16 -q %(jobqueue)s
# final overlap/assembly 
sge_option_fc = -pe smp 24 -q %(jobqueue)s

# job concurrency settings for...
# preassembly
pa_concurrent_jobs = 48
# consensus calling of preads
#cns_concurrent_jobs = 48
# overlap detection
ovlp_concurrent_jobs = 48

# daligner parameter options for...
# https://dazzlerblog.wordpress.com/command-guides/daligner-command-reference-guide/
# initial overlap of raw reads
pa_HPCdaligner_option =  -v -B4 -M64 -e.70 -l1000 -s1000
# overlap of preads
ovlp_HPCdaligner_option = -v -B4 -M64 -h60 -e.96 -l500 -s1000
# Added the options below according to https://github.com/PacificBiosciences/FALCON-integrate/issues/186#issuecomment-416057531
pa_daligner_option = -e.70 -l1000 -s1000
ovlp_daligner_option = -e.96 -1500 -s1000 -h60


# parameters for creation of dazzler database of...
# https://dazzlerblog.wordpress.com/command-guides/dazz_db-command-guide/
# raw reads
pa_DBsplit_option = -x500 -s50
# preads
ovlp_DBsplit_option = -x500 -s50

# settings for consensus calling for preads
falcon_sense_option = --output-multi --min-idt 0.70 --min-cov 4 --max-n-read 200 --n-core 6

# setting for filtering of final overlap of preads
overlap_filtering_setting = --max-diff 100 --max-cov 100 --min-cov 20 --bestn 10 --n-core 24

[job.defaults]
pwatcher_type = blocking
#submit = /bin/bash -c "${JOB_SCRIPT}"
job_type = SLURM
njobs = 10
#submit = srun --exclusive --mem=1G -t 00:05:00 -o ${JOB_STDOUT} -e ${JOB_STDERR} ${JOB_SCRIPT}`

submit = srun --wait=3 -p batch  \
    -J ${JOB_NAME}             \
    -o ${JOB_STDOUT}        \
    -e ${JOB_STDERR}        \
    --mem-per-cpu=${MB}M     \
    --cpus-per-task=${NPROC} \
    --time=10 \	
    ${JOB_SCRIPT}
